#homeblog
    background-image: url("../img/heading-bg.jpg")
    background-repeat: no-repeat
    background-size: cover

.blog
    .entete
    position: relative

    .date
        background-color: white
        opacity: 0.9
        color: orange
        font-size: 15px
        display: block
        position: absolute
        left: 0
        top: 0%
        padding: 10px
