footer
    .signup
        background-image: url("../img/signup-bg.jpg")
        width: 100%
        max-height: 100%
        background-size: cover
        background-repeat: no-repeat

    .icon
        color: #3E4759
        background-color: white
        border-radius: 50%
        margin: 0 5px
        padding: 10px
