header 
   
    div#homefood
        width: 100%
        height: 100vh
        background-image: url("../img/banner-bg.jpg")
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
