.weekly
    .entete
            position: relative

    .prix
        background-color: white
        opacity: 0.9
        color: orange
        font-size: 15px
        display: block
        position: absolute
        right: 0
        bottom: 0%
        padding: 10px