section#blogpost
    // background-color: #ccc

    .bpartent
        position: relative
        .bchild
            position: absolute
            top: 0
            left: 0
        @media (min-width: 768px)
            left: 50%


